DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=fyrx8rw0v6yqjpup0k4l
DATABASE_PASSWORD=pscale_pw_oq5RaDk1tJ4dKiwhpx2uNbWhapc7LXTLgS9ycis5XRA
DATABASE_URL='mysql://4vgbj0cl9a4homns2bdb:pscale_pw_TsRdtcn5oeZbzdCZXzFBeCVizmi1GprSK1jvEVIKr3G@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'

